1.移位运算符：
  左移：是乘法，2<<3==2*2(3)=16
  右移:是除法：32>>2=32/2(2)=8
  无符号右移：>>>  无论整数 ，负数，左面全补0
2.&和&&的区别：&：无论左侧还是右侧，都必须进行运算
               &&:当左侧为0，右侧就不算了
  |和||的区别  |:无论左侧还是右侧，都必须进行运算
               ||:当左侧为1，右侧就不算了
3.assign：赋值。 v
  assignment：赋值 n
4.variable:变量
5.initXXX:初始化
6.instaceXXX：实例
7.assignXXX:赋值
8.局部变量必须有初值。
9.作业：闰年：1.能被4整除，但不能被100整除
        或
        2.能被400整除的数就是闰年
10.赋值运算符就是从右往左。
11.java是强类型语言：int i=100;  var s="";
12.context：上下文
   content：内容
13.java是按层编译，但是同一层之后就按行编译
14.statements:语句
15.作业：矩形，圆形，三角形，正方形，梯形
