1.作业：基本类型的值传递
2.parameter:参数
3.expression:表达式
4.statement：语句
5.作业：age=45 判断是哪个年龄 两种写法。
6.作业：闰年，平年，if else
7.作业：一年4季。用switch完成
8.作业：分数，1---5 【1，，，100】 switch写



9. for while   do--while
10.作业：
    2222222222222222
    444444    444444
    6666        6666
    88            88
    88            88
    6666        6666
    444444    444444
    2222222222222222
11.作业：大宝剑

                                 *
			                   **
			                 ***
			               ****
			             *****
			           ******
			         *******
			       ********
			     *********
			   **********
			 ***********


			                        **********
             						 *********
             						  ********
             						   *******
             						    ******
             						     *****
             						      ****
             						       ***
             						        **
             						         *
九九乘法表
作业：while：小明存钱
作业：do while:找出最大的数。